<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
<style>
body{
background-color: rgb(203, 215, 178);
margin: 0;
padding: 0;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

.card {
background-color: rgb(248, 138, 78) ;
border-radius: 02dvb;
padding: 30px;
width: 400px;

}

h2{
color: #462d4bf9;
text-align: center;
margin-bottom: 20px;
}
form{
display: flex;
flex-direction: column ;
gap: 3px;
}
input{
margin-bottom: 5px;
padding: 4px;
border-radius: 33px;
border: rgb(2, 2, 19) 2px;
background-color: #b6adc4;
}
button{
background-color: #353a91;
padding: 2px;
border-radius: 23px;
color: #4aacbb;
}
button:hover{
background-color: #0f0f5b;
}
</style>
</head>
<body>
  <div class="card">
<h2>Login</h2>
   <form >
       <input type="email" name="" id="" placeholder="Email">
   
       <input type="password" name="" id="" placeholder="Password">
<button type="submit">Login</button>
   </form>
</div>
</body>
</html>